#==============================================================================
# Macros file for Otago ou093070, gnu compiler
#==============================================================================

CPP        := ftn -E
CPPDEFS    := -DFORTRANUNDERSCORE -DNO_R16 -DHAVE_F2008_CONTIGUOUS -DLINUX -DCPRINTEL ${ICE_CPPDEFS}
CFLAGS     := -c -O2

FIXEDFLAGS := -ffixed-line-length-132
FREEFLAGS  := -ffree-form
FFLAGS     := -fconvert=big-endian -fbacktrace -ffree-line-length-none
FFLAGS_NOOPT:= -O0

ifeq ($(ICE_BLDDEBUG), true)
  FFLAGS     += -O0 -g -fcheck=bounds -finit-real=nan -fimplicit-none -ffpe-trap=invalid,zero,overflow
else
  FFLAGS     += -O2
endif

ifeq ($(ICE_COMMDIR), mpi)
  FC         := mpif90
  #LDFLAGS += -lmpi
  LDFLAGS += -pthread -I/usr/lib/x86_64-linux-gnu/openmpi/lib -Wl,--enable-new-dtags -L/usr/lib/x86_64-linux-gnu/openmpi/lib -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi
else
  FC         := gfortran
endif

MPICC:= mpicc
MPIFC:= mpif90
#LD:= $(MPIFC)
LD:= gfortran

# defined by module
NETCDF_PATH := /usr
PNETCDF_PATH := /usr

#PIO_CONFIG_OPTS:= --enable-filesystem-hints=gpfs

INCLDIR := $(INCLDIR)
INCLDIR += -I$(NETCDF_PATH)/include


LIB_NETCDF := $(NETCDF_PATH)/lib/x86_64-linux-gnu
#LIB_PNETCDF := $(PNETCDF_PATH)/lib
#LIB_MPI := $(IMPILIBDIR)
SLIBS   := -L$(LIB_NETCDF) -lnetcdf -lnetcdff

SCC:= icc

SFC:= ifort

ifeq ($(ICE_THREADED), true)
   LDFLAGS += -fopenmp
   CFLAGS += -fopenmp
   FFLAGS += -fopenmp
endif

### if using parallel I/O, load all 3 libraries.  PIO must be first!
ifeq ($(ICE_IOTYPE), pio)
   PIO_PATH:=/glade/u/home/jedwards/pio1_6_5/pio
   INCLDIR += -I$(PIO_PATH)
   SLIBS   := $(SLIBS) -L$(PIO_PATH) -lpio
endif
